# Design rule for transistor placement
# Made by khbaek @ SNUCAD, shchung @ SNUCAD, hdcho @ SNUCAD, hbseo @ SNUCAD

# Warning!
# DO NOT MODIFY RULE NAME. PLEASE MODIFY RULE DESCRIPTION ONLY

# DO NOT FIX
TECH asap7v3


#############################################
############## active rule###################
#############################################
# diffusion gap number when the fin number is different 
FIN_DIFF_GAP 0

# diffusion gap number when the net is different
NET_DIFF_GAP 1:

# od jog rule number
MIN_OD_JOG 1 # MIN_OD_JOG is longer than 1; MIN_OD_JOG 2


#############################################
################ fin ########################
#############################################

# folding style
FOLDING_STYLE dynamic # static or dynamic

# max fin number of nmos
NMOS_MAX_FIN 3

# max fin number of pmos
PMOS_MAX_FIN 3

# DO NOT FIX
MAX_STEP 10


#############################################
############### gate ########################
#############################################

# DO NOT FIX
AVOID_GATECUT false

# cross couple net gate number
XC_NUM 2


#############################################
############### pruning #####################
#############################################

# pruning method
# DO NOT FIX
REMOVE_SYM true
REMOVE_DOM true
BRANCH_BOUND true

# refinement
REFINE_SOL false

AVOID_GATECUT true


#############################################
################ route ######################
#############################################

M1_DIR BOTH
M2_DIR HOR

MIN_M2 true
MIN_M1 true

GEN_GDS true

ROUTE_ACCEPT 12


#############################################
############## solutions ####################
#############################################

# number of place solutions generated
NUM_SOL 1000

# number of route solutions generated
ROUTE_SOL 5

# relaxed cpp allowed
RELAXATION 0


