-------- Solution 1 --------
[Column 1]
NMOS : MM9(2) [Y C net039], PMOS : MM2(1) [Y C VDD]
[Column 2]
NMOS : MM4(2) [net039 A2 net045], PMOS : MM1(1) [VDD A2 net038]
[Column 3]
NMOS : MM4(2) [net045 A2 net039], PMOS : dummy(0) [dummy dummy dummy]
[Column 4]
NMOS : MM6(2) [net039 B VSS], PMOS : MM3(1) [Y B net038]
[Column 5]
NMOS : MM5(2) [VSS A1 net045], PMOS : MM0(1) [net038 A1 VDD]
[Column 6]
NMOS : MM5(2) [net045 A1 VSS], PMOS : dummy(0) [dummy dummy dummy]

-------- Solution 2 --------
[Column 1]
NMOS : MM9(2) [Y C net039], PMOS : MM2(1) [Y C VDD]
[Column 2]
NMOS : MM4(2) [net039 A2 net045], PMOS : MM1(1) [VDD A2 net038]
[Column 3]
NMOS : MM4(2) [net045 A2 net039], PMOS : dummy(0) [dummy dummy dummy]
[Column 4]
NMOS : MM6(2) [net039 B VSS], PMOS : MM3(1) [Y B net038]
[Column 5]
NMOS : MM5(2) [VSS A1 net045], PMOS : dummy(0) [dummy dummy dummy]
[Column 6]
NMOS : MM5(2) [net045 A1 VSS], PMOS : MM0(1) [net038 A1 VDD]

-------- Solution 3 --------
[Column 1]
NMOS : MM9(2) [Y C net039], PMOS : MM2(1) [Y C VDD]
[Column 2]
NMOS : MM4(2) [net039 A2 net045], PMOS : MM1(1) [VDD A2 net038]
[Column 3]
NMOS : MM4(2) [net045 A2 net039], PMOS : dummy(0) [dummy dummy dummy]
[Column 4]
NMOS : MM6(2) [net039 B VSS], PMOS : MM3(1) [Y B net038]
[Column 5]
NMOS : MM5(2) [VSS A1 net045], PMOS : dummy(0) [dummy dummy dummy]
[Column 6]
NMOS : MM5(2) [net045 A1 VSS], PMOS : MM0(1) [VDD A1 net038]

-------- Solution 4 --------
[Column 1]
NMOS : MM9(2) [Y C net039], PMOS : MM2(1) [Y C VDD]
[Column 2]
NMOS : MM4(2) [net039 A2 net045], PMOS : MM1(1) [VDD A2 net038]
[Column 3]
NMOS : MM4(2) [net045 A2 net039], PMOS : dummy(0) [dummy dummy dummy]
[Column 4]
NMOS : MM6(2) [net039 B VSS], PMOS : MM3(1) [net038 B Y]
[Column 5]
NMOS : MM5(2) [VSS A1 net045], PMOS : dummy(0) [dummy dummy dummy]
[Column 6]
NMOS : MM5(2) [net045 A1 VSS], PMOS : MM0(1) [net038 A1 VDD]

-------- Solution 5 --------
[Column 1]
NMOS : MM9(2) [Y C net039], PMOS : MM2(1) [Y C VDD]
[Column 2]
NMOS : MM4(2) [net039 A2 net045], PMOS : MM1(1) [VDD A2 net038]
[Column 3]
NMOS : MM4(2) [net045 A2 net039], PMOS : dummy(0) [dummy dummy dummy]
[Column 4]
NMOS : MM6(2) [net039 B VSS], PMOS : MM3(1) [net038 B Y]
[Column 5]
NMOS : MM5(2) [VSS A1 net045], PMOS : dummy(0) [dummy dummy dummy]
[Column 6]
NMOS : MM5(2) [net045 A1 VSS], PMOS : MM0(1) [VDD A1 net038]

