-------- Solution 1 --------
[Column 1]
NMOS : MM4(2) [VSS yn Y], PMOS : MM3(2) [VDD yn Y]
[Column 2]
NMOS : MM4(2) [Y yn VSS], PMOS : MM3(2) [Y yn VDD]
[Column 3]
NMOS : dummy(0) [dummy dummy dummy], PMOS : dummy(0) [dummy dummy dummy]
[Column 4]
NMOS : MM26(2) [yn B1 net23], PMOS : MM30(2) [s2 B1 yn]
[Column 5]
NMOS : MM27(2) [net23 B2 VSS], PMOS : MM32(2) [yn B2 s2]
[Column 6]
NMOS : MM28(2) [VSS C yn], PMOS : MM1(2) [s2 C s1]
[Column 7]
NMOS : MM2(2) [yn A1 net24], PMOS : MM29(2) [s1 A1 VDD]
[Column 8]
NMOS : MM0(2) [net24 A2 VSS], PMOS : MM31(2) [VDD A2 s1]

