-------- Solution 1 --------
[Column 1]
NMOS : MM9(2) [VSS net23 Y], PMOS : MM8(2) [VDD net23 Y]
[Column 2]
NMOS : MM9(2) [Y net23 VSS], PMOS : MM8(2) [Y net23 VDD]
[Column 3]
NMOS : MM7(2) [VSS A2 net38], PMOS : MM3(2) [VDD A2 net18]
[Column 4]
NMOS : MM6(2) [net38 A1 net23], PMOS : MM0(2) [net18 A1 VDD]
[Column 5]
NMOS : dummy(0) [dummy dummy dummy], PMOS : dummy(0) [dummy dummy dummy]
[Column 6]
NMOS : MM14(2) [VSS B2 net37], PMOS : MM4(2) [net17 B2 net18]
[Column 7]
NMOS : MM13(2) [net37 B1 net23], PMOS : MM1(2) [net18 B1 net17]
[Column 8]
NMOS : MM10(2) [net23 C1 net36], PMOS : MM2(2) [net17 C1 net23]
[Column 9]
NMOS : MM11(2) [net36 C2 VSS], PMOS : MM5(2) [net23 C2 net17]

