-------- Solution 1 --------
[Column 1]
NMOS : MM16(2) [Y net25 VSS], PMOS : MM17(2) [Y net25 VDD]
[Column 2]
NMOS : MM2(2) [VSS A3 net52], PMOS : MM13(2) [VDD A3 net27]
[Column 3]
NMOS : MM1(2) [net52 A2 net49], PMOS : MM10(2) [net27 A2 VDD]
[Column 4]
NMOS : MM0(2) [net49 A1 net25], PMOS : MM7(2) [VDD A1 net27]
[Column 5]
NMOS : MM3(2) [net25 B1 net51], PMOS : MM8(2) [net27 B1 net53]
[Column 6]
NMOS : MM4(2) [net51 B2 VSS], PMOS : MM11(2) [net53 B2 net27]
[Column 7]
NMOS : dummy(0) [dummy dummy dummy], PMOS : dummy(0) [dummy dummy dummy]
[Column 8]
NMOS : MM6(2) [VSS C2 net50], PMOS : MM12(2) [net25 C2 net53]
[Column 9]
NMOS : MM5(2) [net50 C1 net25], PMOS : MM9(2) [net53 C1 net25]

-------- Solution 2 --------
[Column 1]
NMOS : MM16(2) [Y net25 VSS], PMOS : MM17(2) [Y net25 VDD]
[Column 2]
NMOS : MM2(2) [VSS A3 net52], PMOS : MM13(2) [VDD A3 net27]
[Column 3]
NMOS : MM1(2) [net52 A2 net49], PMOS : MM10(2) [net27 A2 VDD]
[Column 4]
NMOS : MM0(2) [net49 A1 net25], PMOS : MM7(2) [VDD A1 net27]
[Column 5]
NMOS : MM3(2) [net25 B1 net51], PMOS : MM8(2) [net27 B1 net53]
[Column 6]
NMOS : MM4(2) [net51 B2 VSS], PMOS : MM11(2) [net53 B2 net27]
[Column 7]
NMOS : dummy(0) [dummy dummy dummy], PMOS : dummy(0) [dummy dummy dummy]
[Column 8]
NMOS : MM5(2) [net25 C1 net50], PMOS : MM9(2) [net25 C1 net53]
[Column 9]
NMOS : MM6(2) [net50 C2 VSS], PMOS : MM12(2) [net53 C2 net25]

