-------- Solution 1 --------
[Column 1]
NMOS : MM1(2) [VSS yb Y], PMOS : MM0(2) [VDD yb Y]
[Column 2]
NMOS : MM1(2) [Y yb VSS], PMOS : MM0(2) [Y yb VDD]
[Column 3]
NMOS : MM16(1) [VSS A3 n2], PMOS : MM26(2) [VDD A3 net034]
[Column 4]
NMOS : MM15(1) [n2 A2 n1], PMOS : MM25(2) [net034 A2 VDD]
[Column 5]
NMOS : MM14(1) [n1 A1 yb], PMOS : MM24(2) [VDD A1 net034]
[Column 6]
NMOS : MM17(1) [yb B1 net32], PMOS : MM20(2) [net034 B1 net24]
[Column 7]
NMOS : MM18(1) [net32 B2 net31], PMOS : MM21(2) [net24 B2 net034]
[Column 8]
NMOS : MM19(1) [net31 B3 VSS], PMOS : MM23(2) [net034 B3 net24]
[Column 9]
NMOS : MM22(1) [VSS C yb], PMOS : MM27(2) [net24 C yb]

